
<!DOCTYPE HTML>
<html>
<head>
	<title>游器（武汉）旅游文化发展有限公司</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="keywords" content="旅游规划,旅游策划,旅游地产策划,游器旅游" />
	<meta name="description" content="游器旅游规划咨询机构-中国最受人尊重的旅游规划设计机构,提供专业的旅游规划,旅游策划,旅游地产策划,旅游总体规划等策划咨询服务,是一站式的旅游规划服务专家！">
	<link rel="stylesheet" type="text/css" href="styles/reset_yui.css" />
	<link rel="stylesheet" type="text/css" href="styles/header.css" />
	<link rel="stylesheet" type="text/css" href="styles/footer.css" />
	<link rel="stylesheet" type="text/css" href="styles/style.css" />	
	<link rel="stylesheet" type="text/css" href="styles/public.css"> 
</head>

<body id="aboutus">
<div id="wrap">
	<div id="header">
	<div id="utility_head">
		<div class="utility_head">
			<ul class="weibo">
				<li><a href="http://weibo.com/youqi" target="_blank">游器微博</a></li>
				<li class="noborderR"><a href="http://t.sina.com.cn/youqiresearch" target="_blank">游器研究院</a></li>
			</ul>
			<div class="tel">400-XXX-XXXX&nbsp;&nbsp;&nbsp;&nbsp;18908659810</div>
		</div>
	</div>
	<div id="head">
		<div id="head_Left">
			<a id="logo" href="http://www.youqiwenlv.cn" /><img src="images/logo.png" alt="游器官方网站" /></a>
			<span id="slogan">为传奇而创造</span>
		</div>
		<ul id="nav">
			<li class="home"><a href="index.html" class="nav_title home">首 页</a></li>
			<li class="aboutus navCont">
				<a href="aboutus.html" class="nav_title">关于游器</a>
				<div class="dropdown">
					<h4><a href="aboutus.html">游器简介</a></h4>
					<h4><a href="news-list.html">新闻动态</a></h4>
					<h4><a href="partners.html">合作伙伴</a></h4>
					<h4><a href="hr.html">人才招聘</a></h4>
				</div>
			</li>
			<li class="research navCont">
				<a href="landingpage.html" class="nav_title">游器研究</a>
				<div class="dropdown">
					<h4><a href="landingpage.html">专题研究</a></h4>
					<h4><a href="nvision.html">景界杂志</a></h4>
				</div>
			</li>
			<li class="cases navCont">
				<a href="cases.html" class="nav_title">业务范围</a>
				<div class="dropdown">
					<h4><a href="cases.html#tab1">产业研究</a></h4>
					<h4><a href="cases.html#tab2">综合开发</a></h4>
					<h4><a href="cases.html#tab3">规划设计</a></h4>
					<h4><a href="cases.html#tab4">建筑设计</a></h4>
				</div>
			</li>
			<li class="moveBlock"></li>
		</ul>
	</div>
</div>
	<div id="main">
		<div class="mainhead">
			<div class="mainheadCont">
				<h2>联系我们<span>Contact Us</span></h2>
				<div class="breadcrumb">
					<a href="index.html">首 页</a> / 
					<a href="contact.html">联系我们</a> 
				</div>
			</div>
		</div>		
		<!-- 联系我们 -->
		<div id="content" class="contactus">
			<div class="contactus_address">
				<h4>上海游器旅游景观设计有限公司（总部）</h4>
				<p>上海市景域大道88号驴妈妈科技园</p>
				<p>邮编：201803</p>
				<p>总机：(86) 021 6056 1616</p>
				<p>传真：(86) 021 6262 8070</p>
				<p>商务直线：(86) 400 110 1800/139 0184 8087</p>
				<p>24小时热线：18908659810</p>
				<p>网站地址： <a href="http://www.youqiwenlv.cn" target="_blank" class="webaddress">www.youqiwenlv.cn</a></p>
			</div>
			<div class="contactus_address">
				<h4>游器旅游规划设计咨询机构北京分公司</h4>
				<p>北京市朝阳区新源里16号琨莎中心A座810室</p>
				<p>邮编：100027</p>
				<p>总机：(86)010 8424 3068</p>
				<p>传真：(86)010 8424 3068 - 203</p>
				<p>商务直线：(86) 010 84243205/84243282/84243680</p>
				<p>24小时热线：13810018084</p>
				<p>网站地址： <a href="http://www.youqiwenlv.cn" target="_blank" class="webaddress">www.youqiwenlv.cn</a></p>
			</div>
			<div class="contactus_two">
				<h4>游器二维码 </h4>
				<img src="images/qrcode.png"/>
			</div>
		</div>
	</div>
	<div id="bar_menu">
	<ul id="social">
		<li class="social_li wechat">
			<a href="javascript:;"><img src="./images/wechat.png" /></a>
		</li>
		<li class="social_li phone">
			<a href="javascript:;">400-XXX-XXXX&nbsp;&nbsp;18908659810</a>
		</li>
		<li class="social_li download">
			<a href="include/sitemap.html.zip">下载宣传册</a>
		</li>
		<li class="social_li gotop" id="gotop">
			<a href="javascript:;">返回顶部</a>
		</li>
	</ul>
</div>
<div id="footer">
	<div id="foot">
		<div class="foot">
			<div class="footleft">
				<a href="index.html" class="footlogo"><img src="images/footlogo.png" alt=""/></a>
				<ul>
					<li class="partner"><a title="合作伙伴" href="partners.html"></a></li>
					<li class="friendLink"><a title="友情链接" href="friendLink.html"></a></li>
					<li class="contactus"><a title="联系我们" href="contact.html"></a></li>
					<li class="sitemap"><a title="网站地图" href="sitemap.html"></a></li>
				</ul>
			</div>
			<div class="contact nomarginR">				
				<p class="marginB10">地址XXXXXXXXXXXXXXXXXXXXX</p>
				<p class="eng">电话: (86) 400 XXX XXXX/XXX XXXX XXXX</p>
				<p class="eng">网站: <a href="http://www.youqiwenlv.cn" target="_blank">www.youqiwenlv.cn</a></p>
			</div>
			<div class="contact">
				<p>联系地址xxxxxxxx</p>
				<p class="eng marginB10">邮编：XXXXXX</p>
				<p class="eng">Tel: (86) 021 XXXX XXXX</p>
				<p class="eng">Fax: (86) 021 XXXX XXXX</p>
			</div>
		</div>
		<div class="footCont">
			<div class="floatL">
				<p>机构法律顾问：XXXX律师事务所&nbsp;&nbsp;|&nbsp;&nbsp;沪ICP备13011xxx号-6</p>
				<p>Copyright 2019 YOUQIWENLV.CN 旅游策划&nbsp;&nbsp;|&nbsp;&nbsp;游器旅游规划设计咨询机构&nbsp;&nbsp;版权所有</p>
			</div>
			<div class="floatR">				

					
				<a rel="nofollow" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=2012040115313xxxx" target="_blank" class="sgs">上海工商</a>
				<a class="bean" target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=3101070200xxxx">沪公网安备 3101070200xxxx</a>
			</div>
		</div>
	</div>
</div>
<!-- 库 -->
<script type="text/javascript" src="scripts/jquery-1.8.3.min.js"></script>
<!-- 工具包 -->
<script type="text/javascript" src="scripts/utils.js"></script>
<!-- 页面逻辑代码 -->
<script type="text/javascript" src="scripts/nav.js"></script>
<script type="text/javascript" src="scripts/backtotop.js"></script>

</div>
</body>
</html>